// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        //"mpris"
        "custom/mpris"
    ],
    "modules-center": [
        "custom/pacman",
        "clock",
        "custom/weather",
        "privacy"
    ],
    "modules-right": [
        //"mpd",
        "niri/language",
        "keyboard-state",
        "idle_inhibitor",
        "custom/notification",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        "backlight",
        //"sway/language",
        "betweenattery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "niri/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "’äĀ",
    //         "2": "’ē©",
    //         "3": "’äĪ",
    //         "4": "’å╝",
    //         "5": "’üĄ",
    //         "urgent": "’ü¬",
    //         "focused": "’åÆ",
    //         "default": "’äæ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
      "timezone": "America/Brasilia",
      "format": "{:%d/%m/%y | %A | %R}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "month", // or "year"
          "mode-mon-col": 3,
          "weeks-pos": "none",
          "on-scroll": 1,
          "format": {
              "months":   "<span color='#ffead3'><b>{}</b></span>",
              "days":     "<span size='14000' color='#ecc6d9'><b>{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today":    "<span color='#ff6699'><b>{}</b></span>"
          }
      },
      "actions": {
          "on-click-right": "mode",
          "on-scroll-up": "shift_down",
          "on-scroll-down": "shift_up"
      },
      "on-click": "kitty --class floating-term sh -c 'nvim ~/todo.md'"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        "format-wifi": "’ć½",
        "format-ethernet": "¾░łĆ",
        "format-linked": "Ņ¼ü",
        "format-disconnected": "’ü▒",
        "tooltip": false,
        "tooltip-format": "",
        "on-click": "kitty --class floating-term -e impala"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "¾░ŗÉ {volume}% ’ä▒",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "kitty --class floating-term -e wiremix"
    },
    "mpris": {
      "format": "{status_icon} {dynamic}",
      "dynamic-len": 40,
      "dynamic-order": ["title", "artist"],
      "dynamic-importance-order": ["title", "artist", "album", "position", "length"],
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "interval": 1,
      "max-length": 80,
      "player-icons": {
        "mpv": "­¤ÄĄ"
      },
      "status-icons": {
        "playing": " ’üŗ",
        "paused": " ¾░Åż"
      },
      // "ignored-players": ["firefox"]
    },
    "custom/mpris": {
        "exec": "~/.config/waybar/scripts/mpris-scroll.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/check_packages": {
        "format": " Test ",
	      "tooltip": true,
        "tooltip-format": "Packages to update!"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "<span size='12pt'>{icon}</span>",
      "format-icons": {
        "notification": "¾▒ģ½",
        "none": "¾░é£",
        "dnd-notification": "¾░éĀ",
        "dnd-none": "¾░¬ō",
        "inhibited-notification": "¾░éø",
        "inhibited-none": "¾░¬æ",
        "dnd-inhibited-notification": "¾░éø",
        "dnd-inhibited-none": "¾░¬æ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/pacman": {
      "format": " ’åć  {} ",
      "interval": "once",
      "exec": "checkupdates | wc -l",
      "on-click": "kitty --class floating-term sh -c '~/.config/waybar/scripts/update-system.sh'",
      "signal": 8
    },
    "custom/weather": {
      "exec": "~/.config/waybar/scripts/get_weather.sh",
      "return-type": "json",
      "format": " {} ",
      "tooltip": true,
      "interval": 3600
    },
    "custom/power": {
      "format" : "ŌÅ╗",
          "tooltip": false,
          "menu": "on-click",
          "menu-file": "~/.config/waybar/power_menu.xml",
          "menu-actions": {
              "shutdown": "shutdown now",
              "reboot": "reboot",
              "suspend": "systemctl suspend",
              "hibernate": "systemctl hibernate",
          },
    },
    "niri/language": {
      "format": "{short} {variant}",
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
      ],
      "ignore-monitor": true,
      "ignore": [
        {
          "type": "audio-in",
          "name": "cava"
        }
      ]
    },
}
