//
// ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ
// ‚Ėą   ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ  ‚Ėą  ‚Ėą ‚Ėą
// ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ
//
// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://niri-wm.github.io/niri/Configuration:-Introduction

environment {
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_STYLE_OVERRIDE "kvantum"
    QT_QPA_PLATFORM "wayland;xcb"
}

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// Mod+O
overview {
    zoom 0.5
    backdrop-color "#161616"
}
//
// ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą   ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ
//  ‚Ėą  ‚Ėą ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚Ėą
// ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ
//
include "autostart.kdl"
include "window-rules.kdl"
include "keybinds.kdl"
include "monitors.kdl"
include "inputs.kdl"
include "style.kdl"

//
// ‚Ėą   ‚Ėą‚ĖÄ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą ‚Ėą ‚ĖÄ‚Ėą‚ĖÄ
// ‚Ėą   ‚Ėą‚ĖÄ‚Ėą  ‚Ėą  ‚Ėą ‚Ėą ‚Ėą ‚Ėą  ‚Ėą 
// ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ  ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ 
// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Layout
//
layout {

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Ctrl+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}
}

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"



// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

